spring.application.name=AerialAPI
spring.data.mongodb.database=Aerial-api-db
spring.data.mongodb.url=mongodb+srv://AerialSE:lVJlNE4QEQiWkfJN@cluster0.rdqu8hw.mongodb.net/

#spring.application.name=Aerial
#spring.data.mongodb.database=${MONGO_CLUSTER}
#spring.data.mongodb.url=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
